PORT=5000
MONGODB_URL=mongodb://localhost:27017/tutor
MONGODB_URL_SET=mongodb+srv://taskapp:said@2460@cluster0-zznnv.mongodb.net/attainu-chat?retryWrites=true
SENDGRID_KEY=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
SESSION_SECRET=secret
SECRET_OR_KEY=vallagena1234
NODE_ENV=production